/* .slider-container {
  position: relative;

  z-index: 1;
  background: white;
  width: 434px;
  height: 266px;
  bottom: 70px;
  margin: auto;
  padding: 20px;
  border-radius: 17px;
  
  
  margin-left: 321px;
  box-shadow: 5px 5px 4px 5px rgba(95, 37, 159, 0.456);
  z-index: 1;
 
  
}



.a {
  display: flex;
  flex-direction: row;
}
.a1 {
  display: flex;
  flex-direction: column;
}

.card-image {
  width: 115px;
  height: 128px;
  margin-left: 3px;

  object-fit: cover;
  margin-bottom: 10px;
}

.card-content {
  margin-top: 10px;
}

.card-name {
  font-size: 32px;
  font-weight: 700;
  color: #ac7676;
  margin: 1px 0 0 80px;
}

.card-rating {
  color: #ffd700;
  margin-top: 50px;
  margin-left: -60px;
}
.star {
  font-size: 24px;

  margin-right: 8px;
}

.card-institution {
  color: #666;
  font-style: italic;
  margin: 90px 0px 0px -130px;
}

.card-feedback {
  margin-top: 10px;
  font-size: 0.9em;
  color: #333;
}

.custom-arrow {
  position: absolute;
  bottom: -125px;

  background-color: whitesmoke;
  color: black;
  border-radius: 70%;

  padding: 10px;
  cursor: pointer;
  border: 1px solid black;
  z-index: 2;
}
.custom-arrow:hover{
background: linear-gradient(180deg, rgba(95, 37, 159, 0.456) 0%, rgba(62, 38, 159, 0.440124) 44.1%, rgba(53, 39, 160, 0.435984) 55.6%, rgba(20, 40, 160, 0.42) 100%);

}

.next-arrow {
  right: 100px;
}

.prev-arrow {
  left: 70px;
}
.image1 {
  position: relative;

  overflow: hidden;

  width: 100px;
  height: 115px;

  z-index: -1;
  margin-top: 100px;

 
  
  margin-left: 740px;
}
.i1 {
  margin-left: 250px;
  margin-top: -150px;
}
.img1 {
  border-radius: 50%;
}
.arrow-symbol {
  font-size: 24px;
  -webkit-text-stroke: 1px black;
  font-weight: 900;
}

.p1 {
  margin-left: 50px;
  font-size: 24px;
  font-weight: 600;
}
.c1 {
  height: 52px;
  width: 52px;
  border-radius: 50%;

  box-shadow: 0px 5px 5px 5px  rgb(179, 171, 171);
}

.circle-image {
  width: 50px;
  height: 50px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  position: absolute;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.circle-image.glow {
  box-shadow: 0 0 15px 5px  rgba(4, 23, 194, 0.692);
  transform: scale(1.3); 
  
}
@media (max-width: 1200px) {
  .circle-image {
    top: "calc(20% + Math.sin(index * 0.8) * 35%)";
    left: "index < 4 ? calc(5% + Math.sin(index * 0.9) * 10%) : calc(50% + Math.sin((index - 3) * 0.9) * 10%)";
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .circle-image {
    position: absolute;
    top: calc(15% + var(--sin-val) * 70%);
    left: calc(
      100% + var(--cos-left) * 50% + clamp(0, var(--index) - 2, 1) * 10%
    );
    position: absolute;
    left: 10px;

    transform: translateX(100px);
  }
  .card-name{
    font-size: 45px;
  }
  .card-feedback{
    font-size: 22px;
  }
  .card-institution{
    font-size: 25px;
  }
 
  

  .circle-image {
    position: absolute;

    top: calc(50% + 0.8 * 50% + 2%);
    right: 600px;

    transform: translateY(100);
  }

  .p1 {
    position: relative;
    left: 250px;
  }
  .main {
    margin-left: -160px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .main {
    margin-left: -310px;
  }
  .circle-image {
    display: none;
  }
  .i1,
  .image1 {
    display: none;
  }
  .card-name{
    margin-left: 20px;
  }
  .star{
    font-size: 18px;
  }

  .card-feedback {
    font-size: 28px;
  }
  .slider-container {
    width: 250px;
    height: 600px;
    top: 100px;
  }

  .title1 {
    position: absolute;

    left: 40px;
  }
  .prev-arrow{
 position: absolute;
 left: 10px;
 

 
  }
  .next-arrow{
    position: absolute;
    right:  10px;
  }
} */
